# There should be nothing sensetive here!

# HTTP
GENX_LOGIN_URL=https://public-foundation-hardened1/sm/event-login-auth
GENX_LOGIN_REFRESH_URL=https://public-foundation-hardened1/sm/event-login-auth
GENX_LOGIN_DETAILS_URL=https://public-foundation-hardened1/sm/event-login-details
GENX_LOGOUT_URL=https://public-foundation-hardened1/sm/event-logout
GENX_CHANGE_PASSWORD_URL=https://public-foundation-hardened1/sm/event-change-user-password
GENX_FORGOT_PASSWORD_URL=https://public-foundation-hardened1/sm/event-self-service-password-reset
GENX_RESET_PASSWORD_URL=https://public-foundation-hardened1/sm/event-password-reset-action

# SSO (type and id will be replaced on runtime idp selection)
GENX_SSO_LIST_URL=https://public-foundation-hardened1/sm/sso/list
GENX_SSO_LOGIN_URL=https://public-foundation-hardened1/sm/{type}/login?idp={id}

# Socket
GENX_SOCKET_URL=wss://public-foundation-hardened1/gwf/
